<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="As9-wg-hrK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ArtNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-6e-FIa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </mapView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-gq-UyW">
                                <rect key="frame" x="285" y="494" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.39695202464788731" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VZE-Kt-9Bx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonCambridgePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPO-sN-JAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rhV-gq-UyW" firstAttribute="top" secondItem="eAw-6e-FIa" secondAttribute="bottom" constant="-60" id="9cr-dP-2E0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eAw-6e-FIa" secondAttribute="bottom" id="OEL-MA-z1t"/>
                            <constraint firstItem="rhV-gq-UyW" firstAttribute="leading" secondItem="eAw-6e-FIa" secondAttribute="trailing" constant="-90" id="Ugm-OI-Fbq"/>
                            <constraint firstItem="eAw-6e-FIa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XhD-pv-LI6"/>
                            <constraint firstItem="eAw-6e-FIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f3i-Jo-1HP"/>
                            <constraint firstItem="eAw-6e-FIa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fZU-ym-9Jj"/>
                            <constraint firstAttribute="trailing" secondItem="eAw-6e-FIa" secondAttribute="trailing" id="nBF-Kn-X0q"/>
                            <constraint firstAttribute="trailing" secondItem="eAw-6e-FIa" secondAttribute="trailing" id="pbV-n3-1ly"/>
                            <constraint firstItem="eAw-6e-FIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tkT-dX-VWb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eAw-6e-FIa" secondAttribute="bottom" id="xyG-Ie-HJZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="lUy-As-rL5"/>
                    <connections>
                        <outlet property="buttonCambridge" destination="rhV-gq-UyW" id="BEP-7y-xfy"/>
                        <outlet property="mapView" destination="eAw-6e-FIa" id="cV0-wi-OMN"/>
                        <segue destination="kqG-Dj-Cvh" kind="show" identifier="segueAnnotation" id="ZY5-W6-xW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-935.08245877061472"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gsp-30-Sl1">
            <objects>
                <viewController id="cpR-Nv-jnS" customClass="TableViewController" customModule="ArtNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deZ-pM-Mak"/>
                        <viewControllerLayoutGuide type="bottom" id="8or-vV-TtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoC-M0-g97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-rz-dvP">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCustom" rowHeight="101" id="aVT-G2-bQZ" customClass="CustomCellTable" customModule="ArtNavigator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVT-G2-bQZ" id="mhO-vY-Fkm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-q7-d9x">
                                                    <rect key="frame" x="13" y="13" width="37" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKj-Jx-CkX">
                                                    <rect key="frame" x="13" y="41.5" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Artist: ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-QP-j7I">
                                                    <rect key="frame" x="13" y="70" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB7-gn-ucy">
                                                    <rect key="frame" x="235" y="47.5" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="PUT-7F-hd5"/>
                                                        <constraint firstAttribute="height" constant="40" id="T9h-un-bHy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="-90" minY="5" maxX="0.0" maxY="5"/>
                                                    <inset key="imageEdgeInsets" minX="57" minY="10" maxX="5" maxY="10"/>
                                                    <state key="normal" title="Navigate" image="navigationBlue">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TSB-QP-j7I" secondAttribute="bottom" constant="5" id="4ME-Pk-Wou"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZKj-Jx-CkX" secondAttribute="trailing" constant="10" id="4rb-zC-zBz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MB7-gn-ucy" secondAttribute="trailing" constant="20" id="Icc-hf-2kz"/>
                                                <constraint firstItem="ZKj-Jx-CkX" firstAttribute="leading" secondItem="mhO-vY-Fkm" secondAttribute="leadingMargin" constant="5" id="RPk-dU-e0b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MB7-gn-ucy" secondAttribute="bottom" constant="5" id="aip-sq-5KX"/>
                                                <constraint firstItem="MB7-gn-ucy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TSB-QP-j7I" secondAttribute="trailing" constant="5" id="bDD-8L-YUh"/>
                                                <constraint firstItem="TSB-QP-j7I" firstAttribute="leading" secondItem="mhO-vY-Fkm" secondAttribute="leadingMargin" constant="5" id="br1-HR-fwQ"/>
                                                <constraint firstItem="nFQ-q7-d9x" firstAttribute="top" secondItem="mhO-vY-Fkm" secondAttribute="topMargin" constant="5" id="hqM-db-2sc"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nFQ-q7-d9x" secondAttribute="trailing" constant="5" id="jR9-SH-Fwe"/>
                                                <constraint firstItem="nFQ-q7-d9x" firstAttribute="leading" secondItem="mhO-vY-Fkm" secondAttribute="leadingMargin" constant="5" id="xgY-af-OI7"/>
                                                <constraint firstItem="ZKj-Jx-CkX" firstAttribute="centerY" secondItem="mhO-vY-Fkm" secondAttribute="centerY" id="zpZ-8G-T8I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonNavigate" destination="MB7-gn-ucy" id="HSW-0f-dTg"/>
                                            <outlet property="labelArtist" destination="TSB-QP-j7I" id="W8K-Cl-DxU"/>
                                            <outlet property="labelCategory" destination="ZKj-Jx-CkX" id="nc1-Pq-jfk"/>
                                            <outlet property="labelTitle" destination="nFQ-q7-d9x" id="gKj-Mr-tUF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8or-vV-TtQ" firstAttribute="top" secondItem="cJ7-rz-dvP" secondAttribute="bottom" id="HJD-rI-IMz"/>
                            <constraint firstItem="cJ7-rz-dvP" firstAttribute="top" secondItem="deZ-pM-Mak" secondAttribute="bottom" id="IeP-cm-W53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJ7-rz-dvP" secondAttribute="trailing" id="Q3W-CK-PCZ"/>
                            <constraint firstItem="cJ7-rz-dvP" firstAttribute="leading" secondItem="YoC-M0-g97" secondAttribute="leadingMargin" id="SL0-JM-3q6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apH-hG-MnM"/>
                    <connections>
                        <outlet property="tableView" destination="cJ7-rz-dvP" id="Cqt-Kx-7lI"/>
                        <segue destination="kqG-Dj-Cvh" kind="show" identifier="segueTable" id="ehQ-iF-nZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clw-Iq-Prb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-269.41529235382313"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Aoy-yq-Upw">
            <objects>
                <viewController id="H7K-We-3lf" customClass="SettingsViewController" customModule="ArtNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXQ-qE-OjK"/>
                        <viewControllerLayoutGuide type="bottom" id="Seb-KG-aJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiY-BT-EFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-3R-fnj">
                                <rect key="frame" x="36" y="40" width="303" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zv-e8-dcF">
                                        <rect key="frame" x="8" y="15" width="89.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-Hw-XKP">
                                        <rect key="frame" x="246" y="10" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="H7K-We-3lf" eventType="valueChanged" id="0dn-22-8g7"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9zv-e8-dcF" firstAttribute="leading" secondItem="4gD-3R-fnj" secondAttribute="leading" constant="8" id="AK8-Ub-2w2"/>
                                    <constraint firstAttribute="bottom" secondItem="9zv-e8-dcF" secondAttribute="bottom" constant="14" id="C0j-ry-gHz"/>
                                    <constraint firstItem="gQF-Hw-XKP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9zv-e8-dcF" secondAttribute="trailing" constant="10" id="IkB-la-gNk"/>
                                    <constraint firstItem="gQF-Hw-XKP" firstAttribute="top" secondItem="4gD-3R-fnj" secondAttribute="top" constant="10" id="fit-k6-LPa"/>
                                    <constraint firstAttribute="bottom" secondItem="gQF-Hw-XKP" secondAttribute="bottom" constant="9" id="kkQ-rG-YXr"/>
                                    <constraint firstAttribute="trailing" secondItem="gQF-Hw-XKP" secondAttribute="trailing" constant="8" id="lti-8a-6Tx"/>
                                    <constraint firstItem="9zv-e8-dcF" firstAttribute="top" secondItem="4gD-3R-fnj" secondAttribute="top" constant="15" id="rYe-yx-D4w"/>
                                    <constraint firstAttribute="height" constant="50" id="xwF-gG-U6v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBz-Ub-QFS">
                                <rect key="frame" x="36" y="105" width="303" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results per page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GR-4z-XAa">
                                        <rect key="frame" x="8" y="15" width="133" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="2" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-Vg-jjF">
                                        <rect key="frame" x="113" y="60" width="176" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="H7K-We-3lf" eventType="valueChanged" id="OTp-wi-4jr"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-sW-sbB">
                                        <rect key="frame" x="40" y="65" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="MVm-0k-N2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VVm-sW-sbB" firstAttribute="leading" secondItem="uBz-Ub-QFS" secondAttribute="leading" constant="40" id="GXg-Cf-ubh"/>
                                    <constraint firstAttribute="height" constant="100" id="her-Hf-5fw"/>
                                    <constraint firstAttribute="bottom" secondItem="dUe-Vg-jjF" secondAttribute="bottom" constant="10" id="k0d-C8-jDF"/>
                                    <constraint firstAttribute="bottom" secondItem="5GR-4z-XAa" secondAttribute="bottom" constant="60" id="lWZ-7b-XaE"/>
                                    <constraint firstItem="dUe-Vg-jjF" firstAttribute="leading" secondItem="VVm-sW-sbB" secondAttribute="trailing" constant="50" id="mkh-T4-Fdk"/>
                                    <constraint firstAttribute="bottom" secondItem="VVm-sW-sbB" secondAttribute="bottom" constant="14" id="pVz-Sj-V7h"/>
                                    <constraint firstItem="dUe-Vg-jjF" firstAttribute="top" secondItem="uBz-Ub-QFS" secondAttribute="top" constant="60" id="pjI-5s-Xye"/>
                                    <constraint firstItem="5GR-4z-XAa" firstAttribute="leading" secondItem="uBz-Ub-QFS" secondAttribute="leading" constant="8" id="r5g-7T-GkV"/>
                                    <constraint firstItem="VVm-sW-sbB" firstAttribute="top" secondItem="5GR-4z-XAa" secondAttribute="bottom" constant="25" id="tt7-fU-MfT"/>
                                    <constraint firstAttribute="trailing" secondItem="dUe-Vg-jjF" secondAttribute="trailing" constant="16" id="uED-f4-z1r"/>
                                    <constraint firstItem="5GR-4z-XAa" firstAttribute="top" secondItem="uBz-Ub-QFS" secondAttribute="top" constant="15" id="uat-lW-yVG"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-bV-J1w">
                                <rect key="frame" x="131" y="305" width="228" height="203"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIg-bj-bUA">
                                <rect key="frame" x="26" y="396" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4AL-x3-Gnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMB-ug-OQD">
                                <rect key="frame" x="121" y="565" width="133" height="30"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="buttonSavePressed:" destination="H7K-We-3lf" eventType="touchUpInside" id="MbP-dw-ptz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBz-Ub-QFS" firstAttribute="leading" secondItem="xiY-BT-EFJ" secondAttribute="leadingMargin" constant="20" id="3kI-Q3-UaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQT-bV-J1w" secondAttribute="trailing" id="3lg-2m-Mep"/>
                            <constraint firstItem="jQT-bV-J1w" firstAttribute="top" secondItem="uBz-Ub-QFS" secondAttribute="bottom" constant="100" id="4ka-Jz-01Z"/>
                            <constraint firstItem="Seb-KG-aJA" firstAttribute="top" secondItem="HMB-ug-OQD" secondAttribute="bottom" constant="23" id="6bX-E8-6G4"/>
                            <constraint firstItem="HMB-ug-OQD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xiY-BT-EFJ" secondAttribute="leadingMargin" constant="105" id="92T-KO-qdO"/>
                            <constraint firstItem="Seb-KG-aJA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IIg-bj-bUA" secondAttribute="bottom" constant="150" id="DeH-CP-lKr"/>
                            <constraint firstItem="4gD-3R-fnj" firstAttribute="top" secondItem="gXQ-qE-OjK" secondAttribute="bottom" constant="20" id="I0P-JR-c3l"/>
                            <constraint firstItem="IIg-bj-bUA" firstAttribute="top" secondItem="uBz-Ub-QFS" secondAttribute="bottom" constant="191" id="Pis-um-VRy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4gD-3R-fnj" secondAttribute="leading" constant="-20" id="RiS-3I-3Yj"/>
                            <constraint firstItem="IIg-bj-bUA" firstAttribute="leading" secondItem="xiY-BT-EFJ" secondAttribute="leadingMargin" constant="10" id="Vuo-0f-oVS"/>
                            <constraint firstItem="uBz-Ub-QFS" firstAttribute="top" secondItem="4gD-3R-fnj" secondAttribute="bottom" constant="15" id="Y1c-1T-Lzl"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="HMB-ug-OQD" secondAttribute="trailing" constant="105" id="ZwQ-9o-c52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gD-3R-fnj" secondAttribute="trailing" constant="20" id="qsE-nl-gPq"/>
                            <constraint firstItem="jQT-bV-J1w" firstAttribute="leading" secondItem="IIg-bj-bUA" secondAttribute="trailing" constant="5" id="qvb-zv-WeR"/>
                            <constraint firstItem="HMB-ug-OQD" firstAttribute="top" secondItem="jQT-bV-J1w" secondAttribute="bottom" constant="57" id="vHO-e8-uKO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBz-Ub-QFS" secondAttribute="trailing" constant="20" id="vfn-Wb-nFB"/>
                            <constraint firstItem="Seb-KG-aJA" firstAttribute="top" secondItem="jQT-bV-J1w" secondAttribute="bottom" constant="110" id="yem-nI-RbA"/>
                            <constraint firstItem="HMB-ug-OQD" firstAttribute="centerX" secondItem="xiY-BT-EFJ" secondAttribute="centerX" id="z92-jU-yTh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="em8-wl-uBq"/>
                    <connections>
                        <outlet property="buttonSave" destination="HMB-ug-OQD" id="6E6-nT-KZr"/>
                        <outlet property="labelLanguage" destination="IIg-bj-bUA" id="AR6-dP-voJ"/>
                        <outlet property="labelNightMode" destination="9zv-e8-dcF" id="vhl-y8-XzZ"/>
                        <outlet property="labelResults" destination="5GR-4z-XAa" id="9Pr-Nl-iT4"/>
                        <outlet property="labelResultsNumbers" destination="VVm-sW-sbB" id="p0c-AW-nAs"/>
                        <outlet property="pickerLanguage" destination="jQT-bV-J1w" id="K7e-O1-M9P"/>
                        <outlet property="sliderResults" destination="dUe-Vg-jjF" id="qj9-1S-Eoz"/>
                        <outlet property="switchNightMode" destination="gQF-Hw-XKP" id="KYi-xI-58H"/>
                        <outlet property="viewNightMode" destination="4gD-3R-fnj" id="KmC-Ba-Ran"/>
                        <outlet property="viewResults" destination="uBz-Ub-QFS" id="j8n-03-9w1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0R-RK-Rrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="365.66716641679164"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qn1-pm-34G">
            <objects>
                <viewController id="QEa-t5-Ibm" customClass="AboutViewController" customModule="ArtNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgg-Jy-G1a"/>
                        <viewControllerLayoutGuide type="bottom" id="bX4-1q-GcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8C1-u3-i4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJD-kk-sIs">
                                <rect key="frame" x="16" y="20" width="343" height="931"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-lY-wps">
                                        <rect key="frame" x="20" y="355" width="303" height="233.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-fG-myg">
                                        <rect key="frame" x="59" y="20" width="225" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7oj-fG-myg" secondAttribute="height" multiplier="1536:2048" id="J0D-X1-ssZ"/>
                                            <constraint firstAttribute="height" constant="300" id="Qdh-oy-BYt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="g5C-lY-wps" secondAttribute="trailing" constant="5" id="4Pc-DK-Y83"/>
                                    <constraint firstItem="g5C-lY-wps" firstAttribute="centerX" secondItem="wJD-kk-sIs" secondAttribute="centerX" id="9Ox-Jx-FaS"/>
                                    <constraint firstItem="g5C-lY-wps" firstAttribute="top" secondItem="7oj-fG-myg" secondAttribute="bottom" constant="35" id="9Qo-MY-Mml"/>
                                    <constraint firstItem="7oj-fG-myg" firstAttribute="top" secondItem="wJD-kk-sIs" secondAttribute="top" constant="20" id="Cj8-62-E4e"/>
                                    <constraint firstItem="g5C-lY-wps" firstAttribute="leading" secondItem="wJD-kk-sIs" secondAttribute="leading" constant="20" id="G1q-DA-Mmi"/>
                                    <constraint firstItem="7oj-fG-myg" firstAttribute="centerX" secondItem="wJD-kk-sIs" secondAttribute="centerX" id="HzS-hE-Yrg"/>
                                    <constraint firstItem="g5C-lY-wps" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJD-kk-sIs" secondAttribute="leadingMargin" constant="5" id="Nke-hw-gyz"/>
                                    <constraint firstAttribute="bottom" secondItem="g5C-lY-wps" secondAttribute="bottom" constant="10" id="RAJ-QS-UrN"/>
                                    <constraint firstAttribute="trailing" secondItem="g5C-lY-wps" secondAttribute="trailing" constant="20" id="hrF-dT-Qda"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJD-kk-sIs" firstAttribute="leading" secondItem="8C1-u3-i4d" secondAttribute="leadingMargin" id="B4g-4E-5Ds"/>
                            <constraint firstItem="wJD-kk-sIs" firstAttribute="top" secondItem="Hgg-Jy-G1a" secondAttribute="bottom" id="I0l-VA-gUG"/>
                            <constraint firstItem="wJD-kk-sIs" firstAttribute="trailing" secondItem="8C1-u3-i4d" secondAttribute="trailingMargin" id="a1K-ZS-r94"/>
                            <constraint firstItem="bX4-1q-GcN" firstAttribute="top" secondItem="wJD-kk-sIs" secondAttribute="bottom" id="rVR-kQ-1nq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ggU-CA-FZ8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="imageAbout" destination="7oj-fG-myg" id="b9t-jc-TuA"/>
                        <outlet property="textAbout" destination="g5C-lY-wps" id="j7f-FX-2nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IC-kf-lDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="365.66716641679164"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kIc-UG-lHL">
            <objects>
                <viewController id="kqG-Dj-Cvh" customClass="DetailViewController" customModule="ArtNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mG9-fK-s5O"/>
                        <viewControllerLayoutGuide type="bottom" id="xde-WK-uwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taG-FX-PPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POq-Vh-ba4">
                                <rect key="frame" x="-4" y="-1" width="383" height="952"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oY-GO-eti" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="952"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-f5-r4B">
                                                <rect key="frame" x="15" y="482" width="61" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bDR-cb-vBC"/>
                                                </constraints>
                                                <string key="text">Address:
here</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A3-Se-Fcr">
                                                <rect key="frame" x="20" y="393" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="b6f-2j-1Bj"/>
                                                    <constraint firstAttribute="height" constant="40" id="j38-Tg-dkm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="-90" minY="5" maxX="0.0" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="75" minY="10" maxX="5" maxY="10"/>
                                                <state key="normal" title="Navigate" image="navigationBlue">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonNavigatePressed:" destination="kqG-Dj-Cvh" eventType="touchUpInside" id="fdi-tT-vST"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior or Exterior installation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-mY-BY6">
                                                <rect key="frame" x="79.5" y="542" width="225" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Description: 28 Sacramento St, 02138" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-Kl-EX3">
                                                <rect key="frame" x="10" y="459" width="325" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Old Morse/Nunes Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-o8-KyM">
                                                <rect key="frame" x="10" y="437" width="221" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-o5-o6p">
                                                <rect key="frame" x="35" y="581" width="97.5" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="iuP-SJ-CrG"/>
                                                </constraints>
                                                <string key="text">Category:
Sculpture</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-4S-mKz">
                                                <rect key="frame" x="142.5" y="581" width="98" height="70"/>
                                                <string key="text">Object Type:
Metal</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-uR-mb6">
                                                <rect key="frame" x="250.5" y="581" width="97.5" height="70"/>
                                                <string key="text">Material:
Steel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist: Gene Cauthen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x8-uL-6xo">
                                                <rect key="frame" x="111.5" y="671" width="161" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRv-JX-kKN">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="383"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PRv-JX-kKN" secondAttribute="height" multiplier="1:1" id="IHv-SQ-bhF"/>
                                                </constraints>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-js-iYK">
                                                <rect key="frame" x="157" y="702" width="90" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="cwB-z7-M4e"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonShowMorePressed:" destination="kqG-Dj-Cvh" eventType="touchUpInside" id="Tqf-RG-LtN"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JO-mH-0qI">
                                                <rect key="frame" x="312" y="343" width="46" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.83632488423692841" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonArtPiecePressed:" destination="kqG-Dj-Cvh" eventType="touchUpInside" id="o2s-Nk-l2W"/>
                                                    <action selector="buttonCambridgePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZF-fS-BVf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dHi-o5-o6p" firstAttribute="top" secondItem="Teq-mY-BY6" secondAttribute="bottom" constant="18" id="0b2-QN-bLZ"/>
                                            <constraint firstItem="0A3-Se-Fcr" firstAttribute="leading" secondItem="5oY-GO-eti" secondAttribute="leading" constant="20" id="2g6-xb-ehJ"/>
                                            <constraint firstItem="cV5-js-iYK" firstAttribute="centerX" secondItem="5oY-GO-eti" secondAttribute="centerX" constant="10" id="4wc-Th-bAv"/>
                                            <constraint firstItem="lM3-f5-r4B" firstAttribute="top" secondItem="f5C-Kl-EX3" secondAttribute="bottom" constant="5" id="5Pk-z6-vjU"/>
                                            <constraint firstItem="LTg-uR-mb6" firstAttribute="top" secondItem="Teq-mY-BY6" secondAttribute="bottom" constant="18" id="79E-Rq-XwN"/>
                                            <constraint firstItem="Teq-mY-BY6" firstAttribute="top" secondItem="lM3-f5-r4B" secondAttribute="bottom" constant="10" id="7Re-In-rjp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f5C-Kl-EX3" secondAttribute="trailing" constant="5" id="8Yn-3o-v1I"/>
                                            <constraint firstItem="0A3-Se-Fcr" firstAttribute="top" secondItem="PRv-JX-kKN" secondAttribute="bottom" constant="10" id="By5-Do-Gxf"/>
                                            <constraint firstItem="f5C-Kl-EX3" firstAttribute="leading" secondItem="5oY-GO-eti" secondAttribute="leading" constant="10" id="DiE-6H-NYP"/>
                                            <constraint firstItem="PRv-JX-kKN" firstAttribute="centerX" secondItem="5oY-GO-eti" secondAttribute="centerX" id="EFa-mB-8Ys"/>
                                            <constraint firstItem="dWR-o8-KyM" firstAttribute="top" secondItem="0A3-Se-Fcr" secondAttribute="bottom" constant="4" id="GaC-Ov-5BD"/>
                                            <constraint firstItem="PRv-JX-kKN" firstAttribute="top" secondItem="5oY-GO-eti" secondAttribute="top" id="I1K-Ur-Bbq"/>
                                            <constraint firstItem="dHi-o5-o6p" firstAttribute="leading" secondItem="5oY-GO-eti" secondAttribute="leading" constant="35" id="LpS-TT-ILe"/>
                                            <constraint firstItem="cV5-js-iYK" firstAttribute="top" secondItem="2x8-uL-6xo" secondAttribute="bottom" constant="10" id="MY4-9E-2zq"/>
                                            <constraint firstItem="xpc-4S-mKz" firstAttribute="leading" secondItem="dHi-o5-o6p" secondAttribute="trailing" constant="10" id="MpM-WW-fR2"/>
                                            <constraint firstItem="xpc-4S-mKz" firstAttribute="top" secondItem="Teq-mY-BY6" secondAttribute="bottom" constant="18" id="OP9-GX-QNW"/>
                                            <constraint firstItem="1JO-mH-0qI" firstAttribute="top" secondItem="5oY-GO-eti" secondAttribute="top" constant="343" id="PT9-uw-g4E"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dWR-o8-KyM" secondAttribute="trailing" constant="5" id="Qtf-qT-BYo"/>
                                            <constraint firstItem="xpc-4S-mKz" firstAttribute="height" secondItem="dHi-o5-o6p" secondAttribute="height" id="VUf-ji-aRG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lM3-f5-r4B" secondAttribute="trailing" constant="5" id="XSL-N0-qWl"/>
                                            <constraint firstItem="f5C-Kl-EX3" firstAttribute="top" secondItem="dWR-o8-KyM" secondAttribute="bottom" constant="4" id="aG3-gS-OWc"/>
                                            <constraint firstItem="LTg-uR-mb6" firstAttribute="leading" secondItem="xpc-4S-mKz" secondAttribute="trailing" constant="10" id="aLg-Uj-e8Q"/>
                                            <constraint firstAttribute="bottom" secondItem="cV5-js-iYK" secondAttribute="bottom" constant="10" id="aQl-pZ-mse"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0A3-Se-Fcr" secondAttribute="trailing" constant="20" id="aYu-kP-nFG"/>
                                            <constraint firstItem="Teq-mY-BY6" firstAttribute="centerX" secondItem="5oY-GO-eti" secondAttribute="centerX" id="e9e-wu-awT"/>
                                            <constraint firstAttribute="trailing" secondItem="1JO-mH-0qI" secondAttribute="trailing" constant="25" id="fB0-Ve-dRH"/>
                                            <constraint firstItem="2x8-uL-6xo" firstAttribute="top" secondItem="dHi-o5-o6p" secondAttribute="bottom" constant="20" id="gRw-Ws-uNu"/>
                                            <constraint firstItem="1JO-mH-0qI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5oY-GO-eti" secondAttribute="leading" constant="250" id="hUp-PD-Hwa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cV5-js-iYK" secondAttribute="trailing" constant="20" id="iU4-bb-fNd"/>
                                            <constraint firstItem="PRv-JX-kKN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5oY-GO-eti" secondAttribute="leading" id="iUX-3F-5Fl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PRv-JX-kKN" secondAttribute="trailing" id="ja0-0P-MJ0"/>
                                            <constraint firstItem="LTg-uR-mb6" firstAttribute="width" secondItem="xpc-4S-mKz" secondAttribute="width" id="jdE-6m-21V"/>
                                            <constraint firstItem="dHi-o5-o6p" firstAttribute="width" secondItem="xpc-4S-mKz" secondAttribute="width" id="kdJ-lV-QTl"/>
                                            <constraint firstItem="cV5-js-iYK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5oY-GO-eti" secondAttribute="leading" constant="20" id="nJb-EH-JGB"/>
                                            <constraint firstItem="dWR-o8-KyM" firstAttribute="leading" secondItem="5oY-GO-eti" secondAttribute="leading" constant="10" id="tJG-pr-IP2"/>
                                            <constraint firstItem="2x8-uL-6xo" firstAttribute="centerX" secondItem="5oY-GO-eti" secondAttribute="centerX" id="tRl-e0-Jxo"/>
                                            <constraint firstAttribute="trailing" secondItem="LTg-uR-mb6" secondAttribute="trailing" constant="35" id="u73-eM-bwC"/>
                                            <constraint firstItem="0A3-Se-Fcr" firstAttribute="top" secondItem="1JO-mH-0qI" secondAttribute="bottom" constant="20" id="vu0-uf-1Ha"/>
                                            <constraint firstItem="lM3-f5-r4B" firstAttribute="leading" secondItem="5oY-GO-eti" secondAttribute="leading" constant="15" id="wK3-ef-hJu"/>
                                            <constraint firstItem="LTg-uR-mb6" firstAttribute="height" secondItem="xpc-4S-mKz" secondAttribute="height" id="xo3-o0-5cM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5oY-GO-eti" secondAttribute="bottom" id="0vC-Mu-Dzh"/>
                                    <constraint firstItem="5oY-GO-eti" firstAttribute="centerY" secondItem="POq-Vh-ba4" secondAttribute="centerY" id="9mp-u7-nM3"/>
                                    <constraint firstItem="5oY-GO-eti" firstAttribute="centerX" secondItem="POq-Vh-ba4" secondAttribute="centerX" id="cxc-qA-BnB"/>
                                    <constraint firstItem="5oY-GO-eti" firstAttribute="top" secondItem="POq-Vh-ba4" secondAttribute="top" id="f5e-R0-Kkh"/>
                                    <constraint firstItem="5oY-GO-eti" firstAttribute="leading" secondItem="POq-Vh-ba4" secondAttribute="leading" id="qAB-Qg-1KK"/>
                                    <constraint firstAttribute="trailing" secondItem="5oY-GO-eti" secondAttribute="trailing" id="skp-Qx-09a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="POq-Vh-ba4" secondAttribute="trailing" constant="-20" id="0rh-fq-Aj3"/>
                            <constraint firstItem="POq-Vh-ba4" firstAttribute="top" secondItem="mG9-fK-s5O" secondAttribute="bottom" constant="-65" id="4bD-v2-tep"/>
                            <constraint firstItem="POq-Vh-ba4" firstAttribute="leading" secondItem="taG-FX-PPd" secondAttribute="leadingMargin" constant="-20" id="YXs-NV-TRk"/>
                            <constraint firstItem="xde-WK-uwt" firstAttribute="top" secondItem="POq-Vh-ba4" secondAttribute="bottom" id="tgn-2S-SOa"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="buttonArtPiece" destination="1JO-mH-0qI" id="Uog-VL-fOh"/>
                        <outlet property="buttonNavigate" destination="0A3-Se-Fcr" id="oqT-8U-fpB"/>
                        <outlet property="buttonShowMore" destination="cV5-js-iYK" id="Z4d-QF-kNH"/>
                        <outlet property="labelAddress" destination="lM3-f5-r4B" id="NQ7-K2-XwL"/>
                        <outlet property="labelArtistName" destination="2x8-uL-6xo" id="ZyH-aG-fNE"/>
                        <outlet property="labelCategory" destination="dHi-o5-o6p" id="HqA-Iw-AyL"/>
                        <outlet property="labelInteriorExterior" destination="Teq-mY-BY6" id="gsD-MB-kZy"/>
                        <outlet property="labelLocationDescription" destination="f5C-Kl-EX3" id="4RH-dY-6Nx"/>
                        <outlet property="labelLocationName" destination="dWR-o8-KyM" id="hKX-tW-deE"/>
                        <outlet property="labelMaterial" destination="LTg-uR-mb6" id="zRM-Dh-8SM"/>
                        <outlet property="labelObjectType" destination="xpc-4S-mKz" id="rMo-35-pt5"/>
                        <outlet property="mapView" destination="PRv-JX-kKN" id="6VN-E5-C32"/>
                        <outlet property="viewContent" destination="5oY-GO-eti" id="S2X-ao-DOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH2-eb-bi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.1999999999998" y="-565.81709145427294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DyO-L5-KKy">
            <objects>
                <tabBarController id="As9-wg-hrK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="su9-G4-s0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Hp-Rp-7o3" kind="relationship" relationship="viewControllers" id="KCP-u0-pmj"/>
                        <segue destination="Yap-JE-F8E" kind="relationship" relationship="viewControllers" id="HI2-KA-H0q"/>
                        <segue destination="H7K-We-3lf" kind="relationship" relationship="viewControllers" id="AhA-zB-N5r"/>
                        <segue destination="QEa-t5-Ibm" kind="relationship" relationship="viewControllers" id="DFa-g1-Iea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDg-Cm-QuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lz-1g-ett">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Hp-Rp-7o3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="vmE-ho-MWi" userLabel="Map"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGm-0j-U6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZSa-GB-1zX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pH-P3-afZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-935.08245877061472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arR-fk-pSA">
            <objects>
                <navigationController id="Yap-JE-F8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="qc7-Dn-fhf" userLabel="List"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUB-cF-bIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpR-Nv-jnS" kind="relationship" relationship="rootViewController" id="Rmd-KI-zHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="How-yI-by3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationBlue" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZY5-W6-xW4"/>
    </inferredMetricsTieBreakers>
</document>
